{
  "name": "media-location",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "tsx watch server/src/index.ts",
    "dev:client": "vite",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build",
    "build:server": "esbuild server/src/index.ts --bundle --platform=node --format=cjs --target=node20 --external:exifr --external:@ffmpeg-installer/ffmpeg --outfile=dist/server/index.cjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "package:win": "npm run build && pkg --config package.json dist/server/index.cjs --targets node22-win-x64 --output dist/media-location.exe && node scripts/windows-subsystem.cjs dist/media-location.exe"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "cors": "^2.8.5",
    "element-plus": "^2.14.1",
    "exifr": "^7.1.3",
    "express": "^5.1.0",
    "fast-xml-parser": "^4.5.3",
    "lucide-vue-next": "^0.539.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.1",
    "@types/node": "^24.0.10",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/compiler-sfc": "^3.5.13",
    "@yao-pkg/pkg": "^6.0.0",
    "concurrently": "^9.2.0",
    "esbuild": "^0.25.5",
    "sass": "^1.100.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vite": "^7.0.0",
    "vitest": "^3.2.4",
    "vue": "^3.5.13",
    "vue-tsc": "^2.2.10"
  },
  "pkg": {
    "assets": [
      "dist/client/index.html",
      "dist/client/assets/**/*",
      "node_modules/@ffmpeg-installer/ffmpeg/**/*",
      "node_modules/@ffmpeg-installer/win32-x64/**/*"
    ]
  }
}
